PORT = 3001
MONGODB_UR = mongodb+srv://ZoXaa:1909imhof@cluster0.djgx8.mongodb.net/eco2?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://ZoXaa:1909imhof@cluster0.djgx8.mongodb.net/eco2?retryWrites=true&w=majority
MONGODB_UR = mongodb://ZoXaa:1909imhof@main-shard-00-00-03xkr.mongodb.net:eco2,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true


JWT_SECRET = UWHDYH
JWT_EXPIRE = 10d
COOKIE_EXPIRE = 5